<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Content.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="13" Column="69" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="43" Column="73" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="86" Column="31" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>