<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title_Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="104" Column="2" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>