<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Sorter.cs">
    <Files>
      <File FileName="Assets\Scripts\Card_Content.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>