<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Content.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="48" Column="75" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>