<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Content.cs">
    <Files>
      <File FileName="Assets\Scripts\Card_Content.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="97" Column="15" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="62" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>