<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Sorter.cs">
    <Files>
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>