<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>