<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorLibrary.cs">
    <Files>
      <File FileName="2003_UIMemoryGame.sln" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Title_Animation.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>