<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorLibrary.cs">
    <Files>
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\MouseActions\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\Player\Player_Mov.cs" Line="107" Column="2" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\DialogueBoxFolder\Scripts\OpenDialogue.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\OpenedSafe.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\DialogueBoxFolder\Scripts\DialogueBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\00_OpenGame\IntroPass.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\NeedKeyDoor.cs" Line="1" Column="1" />
      <File FileName="..\OficinaIntegrada-2015\Distrito_23\Assets\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>