<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Sorter.cs">
    <Files>
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>