<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="42" Column="64" />
      <File FileName="Assets\Scripts\Card_Content.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\CheckMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card_Sorter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorLibrary.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>